server.port=10000

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sampleapp
keycloak.bearer-only=true
keycloak.resource=backend-service1
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4ZZYdG3ZyVtRjK/HUHhfwSpUIlZZciS7kBmjG638IVb/7by+apOQZzHb0hj7nT/RT82s5Y/xQP8/hycR7xqHyZXqM+8sV+dxJIUFIjRxIp5VPtnvyrSqMQnq6O5mLFynksGqCsoUWFleKekEjsug+MgAXZw5m1kdEZEk1GiHskRMu3sx/ONG2R0djKGkDlcgZj38Dzjk/lbDnEeKIYcDHk6Jm05x/J5ERFuec3bj5qQ/wQDfCtM3Da6tczq0mu/8YOFwgJcMG9F1p4sWCMEr5QMDCzJxG60V8jxQmMH5bKrJHul5/TrYwvsPEiM3AFB/JbY7UIQePZXCbU+jyE+gDQIDAQAB

spring.main.allow-bean-definition-overriding=true
