server.port=10000

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sampleapp
keycloak.bearer-only=true
keycloak.resource=backend-service1
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfvbFuTFPqUSRJegFQaM7u1aZxtwsNmA9Tj1vW1llip2qZ9tnJWehsJiEwEhkdmL+FcXH8lsvxycWRsNAMpOhIRfnl74/tPFGB5OJVbrYqosKFpVctCGT6vbnPh5Nxgm+d8CBUiZ28jojCdVBtoNBcYWvwD7ZngMsM4FACB5yysrQ511kP8zZG07VQftV7siZrhUHRXR8hFnv+BuFA1HtszoQiowJVoixnW9As9t0JzXiVY0zP5Qn76RL1AlYEGmMU9cHsx5f3Dk7gTbKP6Zz3Kth8+ZVRBl0US40au6FFjYK86DhWjsqhYlptGHF254K5EUkKXA0QlAwPl8lkY1XQIDAQABs

spring.main.allow-bean-definition-overriding=true
